*{
  box-sizing: border-box;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.gray {
  color: #918E9B;
}
section {
  margin: 20px;
  
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
  color: #fff;
  width: 100%;
  height: 75px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}
.cards-list{
display: flex;
flex-wrap: nowrap;
gap: 20px;
overflow-x: auto;
align-items: center;
}
.card-image{
width: 200px;
height: 175px;
border-radius: 9px;
margin: 9px;
}
.cards-header{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}
.cards-text{
  margin-bottom: 10px;
  max-width: 500px;
  line-height: 20px;
  overflow: auto;
}
.cards-text > h2{
  
  padding: 20px;
}


